VITE_SUPABASE_PROJECT_ID="mzgfjevoutbptgsfaioh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im16Z2ZqZXZvdXRicHRnc2ZhaW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjUzNDUsImV4cCI6MjA3MTQ0MTM0NX0.YN-E-l3qQtHMAhRBNZv5VR0ytBTLawLxdvVMb72ik3s"
VITE_SUPABASE_URL="https://mzgfjevoutbptgsfaioh.supabase.co"
